[tox]
envlist = py26,py27

[testenv]
deps = -rrequirements-dev.txt
commands = {envpython} -m testify.test_program {posargs:tests --exclude-suite=disabled --summary}

[testenv:coverage]
deps = {[testenv]deps}
commands =
    coverage erase
    coverage run testify {posargs:tests --exclude-suite=disabled}
    coverage combine
    coverage report -m --include='vimap/*' --omit=''
